<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/css1.css">
  <script type="text/javascript" src="js/js.js"></script>
</head>

<body bgcolor="040B33">


  <div class="navbar">
    <span style="font-size:30px;cursor:pointer" onclick="toggleNav()">&#9776; </span>
  </div>
  <div id="main">

    </br>
    </br>
    </br>
    <div id="table2">
      <u>
        <h3 style="font-size: 18px; font-weight: bold; margin-left: 20px;">Guidelines</h3>
      </u>
      <br>
      <button type="button" class="button button1" onclick="guide1()"><img src="img/graph.png"
        style="height: 30px; width: 30px; margin-left: 20px;">
      Counseling/Mentoring System Structure
    </button>

    <button type="button" class="button button1" onclick="guide2()">
      <img src="img/graph.png" style="height: 30px; width: 30px; margin-left: 40px;">
      Duties/Responsibilities
    </button>

    <button type="button" class="button button1" onclick="guide3()">
      <img src="img/graph.png" style="height: 30px; width: 30px; margin-left: 40px;">
      Student Support/Progression
    </button>

    <button type="button" class="button button1" onclick="guide4()">
      <img src="img/graph.png" style="height: 30px; width: 30px; margin-left: 40px;">
      B.Tech Ordinance
    </button>
      <br>
      <hr>
      <br>
    </div>
    <div id="table1">
      <br>
      

      <h4 align="center">Counseling/Mentoring System Structure</h4>

      <center><img src="2.png" style="height: 1000px; width: 700px;"></center>
     

      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>


    </div>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="percentage_Schand.html">Dashboard</a>
    <a href="">Mentees</a>
    <a href="mentorissue1.html">Issues</a>
    <a href="Guide1.html">Guidelines</a>
    <a href="mentor.html">Logout</a>
  </div>
</body>

</html>
