<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mentee DashBoard</title>
    <link rel="stylesheet" href="css/menteedash2.css" />
  </head>
  <body>
    <main>
      <section class="sidebar">
        <img src="img/Image 4.png" alt="" />
        <p class="para">Mentee Name</p>
        <p class="para">Semester</p>
        <button>Update Profile</button>
        <div>
          <img class="course-img" src="img/Repeat Grid 1.png" alt="" />
        <p class="course"><a href="Menteedash.html">All Courses</a></p>
        </div>
        <p class="mentor"><a href="#">Mentor Detail</a></p>
        <p class="mentor"><a href="issue.html">Issue</a></p>
        <div>
          <img class="course-img1" src="img/download.png" alt="" />
          <p class="course1"><a href="mentee.html">logout</a></p>
        </div>
      </section>
      <section class="search">
        <input type="text" placeholder="search" />
        <button class="sear">Subject</button>
      </section>

      <section class="main-section">
        <p class="all">Issue</p>
        <div class="issue-form">
          <input type="text" placeholder="Subject" class="subject" />
          <textarea
            name="textarea"
            id="text"
            cols="100"
            rows="18"
            placeholder="Issue Detail"
          ></textarea>
          <button class="mentor-button">Send To Mentor</button>
        </div>
      </section>
    </main>
  </body>
</html>
