<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mentee DashBoard</title>
    <link rel="stylesheet" href="css/menteedash1.css" />
  </head>
  <body>
    <main>
      <section class="sidebar">
        <img src="img/Image 4.png" alt="" />
        <p class="para">Mentee Name</p>
        <p class="para">Semester</p>
        <button><a href="Mentee-form.html">Update Profile</a></button>
        <div>
          <img class="course-img" src="img/Repeat Grid 1.png" alt="" />
          <p class="course"><a href="Menteedash.html">All Courses</a></p>
        </div>
        <p class="mentor"><a href="#">Mentor Detail</a></p>
        <p class="mentor"><a href="issue.html">Issue</a></p>
        <div>
          <img class="course-img1" src="img/download.png" alt="" />
          <p class="course1"><a href="mentor.html">logout</p>
        </div>
      </section>
      <section class="search">
        <input type="text" placeholder="search" />
        <button class="sear">Subject</button>
      </section>

      <section class="main-section">
        <p class="all">All Courses</p>
        <div>
          <p>
            <span> Progress Report </span> | <a href="Mentee-form.html">Personal Details</a>
          </p>
        </div>
        <div class="report">
          <p> <a href="menteedash.html">Overview Report</a> || <a href="menteedash1.html">User Report</a></p>
        </div>
        <div class="table1">
          <br />
          <table>
            <tr>
              <th>Grade item</th>
              <th>Grade</th>
              <th>Total Percentage</th>
              <th>Feedback</th>
            </tr>
            <tr>
              <th>Week7</th>
              <th>90</th>
              <th>80%</th>
              <th>Course Manager</th>
            </tr>
            <tr>
              <th>Week8</th>
              <th>50</th>
              <th>80%</th>
              <th>Course Manager</th>
            </tr>
            <tr>
              <th>Week9</th>
              <th>60</th>
              <th>80%</th>
              <th>Course Manager</th>
            </tr>
            <tr>
              <th>Week10</th>
              <th>70</th>
              <th>80%</th>
              <th>Course Manager</th>
            </tr>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
