<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign up as Mentee</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Login-Page</title>
    <style>
        ul {
      list-style-type: none;
      overflow: hidden;
      background-color: #040B33;
    }

    .main {
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  width: 400px;
height: 550px;
  margin:50px;
text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    li {
    margin-left:50px;  
    float: right;
    padding:20px;
    font-size: 36px;}
        </style>
  </head>
  <body>
      <ul>
          <li><a href="home.html">Home</a></li>
        </ul>
    <h1 class="intro">Welcome To MMU Mullana</h1>
    <img class="image" src="img/uni.jpg" alt="Logo" />

    <section>
      <div class="main">
        <center><h1>Sign Up As an Mentee</h1></center>
        <label class="label" for="Number">Mobile Number</label><br />
        <input type="text" /><br />
<label class="label" for="Name">Full Name</label><br />
        <input type="text" /><br />
<label class="label" for="Name">User ID</label><br />
        <input type="text" /><br />
        <label class="label" for="Password">Password</label><br />
        <input type="password" /><br />
        <center><button><a href="mentee.html"><font color="White">Save</font></a></button><br /></center>
        <h6>
          <center>Have an account?  <a href="mentee.html"><font color="blue"><u>LogIn</u></font></a></center>
        </h6>
        
      </div>
      
    </section>
  </body>
</html>
